﻿{
  "manifest_version": 2,
  "name": "Clicklate Kolay Sözlük",
  "description": "Kolay sözlük ve bilinmeyen kelimeler hatırlatma eklentisi",
  "version": "2.0.0",
  "author": "Ufuk Uzun",
  "background": {
    "persistent": false,
    "scripts": [
      "jquery.min.js",
      "main.js",
      "translation.js",
      "balloon.js"
    ]
  },
  "browser_action": {
    "default_icon": "clicklate-logo-128.png"
  },
  "web_accessible_resources": [
    "preloader.gif"
  ],
  "permissions": [
    "http://*/*",
    "https://*/*",
    "contextMenus",
    "tabs",
    "activeTab",
    "alarms",
    "notifications",
    "storage"
  ],
  "icons": {
    "16": "clicklate-logo-16.png",
    "48": "clicklate-logo-48.png",
    "128": "clicklate-logo-128.png"
  },
  "commands": {
    "search-phrase": {
      "suggested_key": {
        "default": "Ctrl+M"
      },
      "description": "Seçili metni ara"
    }
  },
  "options_ui": {
    "page": "options.html",
    "chrome_style": true
  }
}
