<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Extension settings</title>
    <style>
        h1, label {
            font-weight: 100;
        }
        select {
            margin-top: 10px;;
        }
    </style>
</head>
<body>

<h1>Settings</h1>
<label for="hover_button">Button to show translation dialog.</label>
<select name="hover_button" id="hover_button">
    <option value="ctrl">Ctrl</option>
    <option value="shift">Shift</option>
</select>

</body>
</html>