{
  "name": "HoverDict",
  "version": "0.1",
  "manifest_version": 2,
  "description": "Translates words under cursor when press key.",
  "icons": {
    "128": "img/icon-128.png",
    "48": "img/icon-48.png",
    "16": "img/icon-16.png"
  },
  "background": {
    "persistent": true,
    "scripts": [
      "js/bg.js"
    ]
  },
  "web_accessible_resources": [
    "img/preloader.gif"
  ],
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["js/content.js"],
      "css": ["css/style.css"],
      "run_at": "document_start"
    }
  ],
  "page_action": {
    "default_title": "HoverDict",
    "default_icon": "img/icon-128.png",
    "default_popup": "html/settings.html"
  }
}
